<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ISAA x NICHOL</title>
    <link href='http://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
	<style>
		/* CSS Reset (Eric Meyer) */
	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
	
	body {
    background-color: #f9f9f9;
    background-image: url("image/6.jpg");
    color: #222;
    font-family: Cantarell, Verdana, sans-serif;
    font-size: 12px;}

	input[type="submit"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner { border : none; }

	input[type="submit"]:focus, input[type="button"]:focus { outline : none; }

	.clear { clear: both; }

	#container {
    background: url('image/container.png') no-repeat;
    width: 754px;
    height:600px;
    margin: 20px auto;
    padding: 50px 0;
    overflow: hidden;
    position: relative;
	}
	
    #container #step1,
    #container #step2,
    #container #step3,
    #container #step4
     { display: none; }


    #container #step1 { display: block; }

    #container .form { 
    	margin: 66px 72px 0 72px;
    	letter-spacing:5px; 
    }

    #container h1, #container h2 {
    	font-family: 'Cabin', sans-serif;
        text-align: center;
        font-size: 24px;
        letter-spacing:10px; 
        text-shadow: 1px 1px 2px rgba(255,255,255,1);}

    

   /* #container h1 span { 
    	color: #EFBB24; 
    	font-size: 24px;
    	text-shadow:1px 1px #ba9132 ,2px 2px #ba9132 ,2px -2px 5px  #fff;
    	position: relative;
    }
*/
    #container h2 {
        color: #888;
        font-size: 20px;
        text-align: left;
        text-shadow: none;
        font-family:'微軟正黑體';
    }
    #container table {
        margin: 20px 40px;
        font-size: 14px;
        font-weight: bold;
    }
    #container table td {
        padding: 5px 10px;
        }
    #container table td:nth-child(2) {
        color: #a90329;
            }
 
    #container input, 
    #container select {
        background: url('image/input.png') no-repeat;
        color: #888;
        border: 1px solid #ccc;
        font-family: 'Cabin', sans-serif;
        font-weight: bold;
        font-size: 15px;
        width: 300px;
        height: 35px;
        padding: 0 25px;
        margin: 20px 0;
        float: left;
        border-radius: 6px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
    }
    #container input.submit {
        background: url('image/button.png') no-repeat;
        border: none;
        cursor: pointer;
        width: 85px
        height: 38px;
        position: absolute;
        bottom: 40%;
        left: 655px;
        }
    #container input.submit:focus 
        { border: none; }
    #container input.send{ background: url('image/send.png') no-repeat; }
 
    #container input.error { border: 1px solid red; }
    #container input.valid { border: 1px solid #1FFF00; }
    #container input:focus, #container select:focus {
            border: 1px solid #a90329;
            color: #a90329;
        }
 
    #container select { padding: 5px 0 5px 25px; }
    #container option { padding: 0 15px; }
    #container label {
        color: #666;
        font-size: 12px;
        font-weight: bold;
        line-height: 14px;
        float: right;
        margin: 23px -25px;
        width: 270px;}
 
	#progress_bar{
    	background: url('image/progress_bar.png') no-repeat;
    	width: 339px;
    	height: 24px;
    	margin: 0 auto;
    	position: absolute;
    	top:80%;
    	left: 35%;
}
 
	#progress {
    	background: url('image/progress.png') repeat-x;
    	width: 0px;
    	height: 23px;
    	border-radius: 20px;
    	-webkit-border-radius: 20px;
    	-moz-border-radius: 20px;
}
	#progress_text {
		position: relative;
    	line-height: 21px;
    	text-align: center;
    	font-weight: bold;
   		color: white;
    	text-shadow: 1px 1px 2px #222;
    	width: 339px;
   		height: 24px;
    	top: -23px;
   		left: 0;
}

		
	</style>
</head>
<body>
	<div id="container">
		<form action="#" method="post">
			<div id="step1">
				<h1>加入ISAA x NICHOL<span>尊榮會員</span></h1>
				<div class="form">
					<input type="text" name="username" id="username" value="username"/>
						<label for="username">請您的輸入帳號
						</label>
					<input type="password" name="password" id="password" value="password"/>
						<label class="password">請您的輸入密碼
						</label>
					<input type="password" name="cpassword" id="cpassword" value="cpassword"/>
					<label class="cpassword">再次輸入密碼</label>
				</div>
					<div class="clear"></div>
				 <input class="submit" type="submit" name="submit_first" id="submit_first" value="" />
				</div>
					<div class="clear"></div>
			<div id="step2" >
				<h1>加入<span>ISAA x NICHOL</span>尊榮會員</h1>
				<div class="form form2">
					<input type="text" name="firstname" id="firstname" name="firstname"/>
						<label type="text">Your First Name.</label>
					<input type="text" name="email" id="email" value="email address"/>
					<label type="text" class="email_text">請輸入您的電子郵件信箱</label>
					<input type="text" name"address" id="address" value="address"/>
						<label type="text">請輸入地址</label>
				</div>
					<div class="clear"></div>
					 <input class="submit" type="submit" name="submit_second" id="submit_second" value="" />
					<div class="clear"></div>
			</div>
			<div id="step3">
				<h1>加入ISAA x NICHOL<span>尊榮會員</span></h1>
				<div class="form">
					<select id="age" name="age">
	                    <option>18 - 25</option>
	                    <option>26 - 40</option>
	                    <option>40+</option>
	                </select>
	                	<label for="age">您的年齡</label>
	                <div class="clear"></div>
	                <select id="gender" name="gender">
	                    <option>Male</option>
	                    <option>Female</option>
	                </select>
	                	<label for="gender">您的性別 </label>
	                <div class="clear"></div>
	                <select id="country" name="country">
	                    <option>Taiwan</option>
	                    <option>Japan</option>
	                    <option>Korea</option>
	                    <option>China</option>
	                    <option>United States</option>
	                </select>
	                	<label for="country">您的所在地 </label> 
	                <div class="clear"></div>
	            </div>
	            	<input class="submit" type="submit" name="submit_third" id="submit_third" value="" />
	            	<div class="clear"></div>
			</div>
			<div id="step4">
				<h1>加入ISAA x NICHOL<span>尊榮會員</span></h1>
				<div class="form">
	                <h2>Summary</h2>
	                <table>
	                    <tr><td>帳號</td><td></td></tr>
	                    <tr><td>密碼</td><td></td></tr>
	                    <tr><td>Email</td><td></td></tr>
	                    <tr><td>地址</td><td></td></tr>
	                    <tr><td>姓名</td><td></td></tr>
	                    <tr><td>年齡</td><td></td></tr>
	                    <tr><td>性別</td><td></td></tr>
	                    <tr><td>Country</td><td></td></tr>
	                </table>
	            </div>  
	            <div class="clear"></div>
	            <input class="send submit" type="submit" name="submit_fourth" id="submit_fourth" value="" />
	        </div>
    	</form>
	</div>

		<div id="progress_bar">
	        <div id="progress"></div>
	        <div id="progress_text">0% Complete</div>
		</div>

</body>
	<script src="jquery-1.10.2.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="jquery.inputfocus-0.9.min.js"></script>
	<script type="text/javascript">
		$(function(){
		//original field values
    		var field_values = {
            //id        :  value
            'username'  : 'username',
            'password'  : 'password',
            'cpassword' : 'password',
            'firstname'  : 'first name',
            'lastname'  : 'last name',
            'address':'address',
            'email'  : 'email address'
        };

    		//inputfocus
    		$('input#username').inputfocus({ value: field_values['username'] });
    		$('input#password').inputfocus({ value: field_values['password'] });
    		$('input#cpassword').inputfocus({ value: field_values['cpassword'] });
    		$('input#firstname').inputfocus({ value: field_values['firstname'] });
    		$('input#address').inputfocus({
    			value: field_values['address'] });
    		$('input#email').inputfocus({ value: field_values['email'] });

    		//reset progress bar
    		$('#progress').css('width','0');
    		$('#progress_text').html('0% Complete');
    		//first_step
    		$('form').submit(function(){ return false; });
    		$('#submit_first').click(function(){
        //remove classes
        	$('#step1 input').removeClass('error').removeClass('valid');
        //ckeck if inputs aren't empty
        var fields = $('#step1 input[type=text], #step1 input[type=password]');
        var error = 0;
        fields.each(function(){
            var value = $(this).val();
            if( value.length<2 || value==field_values[$(this).attr('id')] ) {
                $(this).addClass('error');
                $(this).effect("shake", { times:3 }, 50);
                error++;
            } else {
                $(this).addClass('valid');
            }
        });

        if(!error) {
            if( $('#password').val() != $('#cpassword').val() ) {
                    $('#step1 input[type=password]').each(function(){
                        $(".password").text("請輸入兩次相同的正確密碼");
                        $(".cpassword").text("請輸入兩次相同的正確密碼");
                        $(this).removeClass('valid').addClass('error');
                        $("#cpassword").removeClass('valid').addClass('error');
                        $(this).effect("shake", { times:3 }, 50);
                    });
                    return false;
            } else {
                //update progress bar
                $('#progress_text').html('33% Complete');
                $('#progress').css('width','113px');

                //slide steps
                $('#step1').slideUp();
                $('#step2').slideDown();
            }
        } else return false;
    });
    			$('#submit_second').click(function(){
        //remove classes
                $('#step2 input').removeClass('error').removeClass('valid');
        var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
        var fields = $('#step2 input[type=text]');
        var error = 0;
        fields.each(function(){
            var value = $(this).val();
            if( value.length<1 || value==field_values[$(this).attr('id')] || ( $(this).attr('id')=='email' && !emailPattern.test(value) ) ) {
                $(".email_text").text("請輸入正確電子信箱")
                $(this).addClass('error');
                $(this).effect("shake", { times:3 }, 50);
                error++;
            } else {
                $(this).addClass('valid');
            }
        });
        if(!error) {
                //update progress bar
                $('#progress_text').html('66% Complete');
                $('#progress').css('width','226px');
                //slide steps
                $('#step2').slideUp();
                $('#step3').slideDown();
        } else return false;
    });

    $('#submit_third').click(function(){
        //update progress bar
        $('#progress_text').html('100% Complete');
        $('#progress').css('width','339px');

        //prepare the fourth step
        var fields = new Array(
            $('#username').val(),
            $('#password').val(),
            $('#email').val(),
            $('#firstname').val(),
            $('#address').val(),
            $('#age').val(),
            $('#gender').val(),
            $('#country').val()
        );
        var tr = $('#step4 tr');
        tr.each(function(){
            //alert( fields[$(this).index()] )
            $(this).children('td:nth-child(2)').html(fields[$(this).index()]);
        });
 
        //slide steps
        $('#step3').slideUp();
        $('#step4').slideDown();
    });
 
    $('#submit_fourth').click(function(){
        //send information to server
        alert('恭喜成為ISAA x NICHOL尊榮會員');
        location.href="../index/index.html";
    });
 
});


	</script> 
</html>