<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ISAA x NICHOL</title>
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    html {

        overflow-x:hidden;
    }
    body {
        width: 100%;
        height: 100%;
        background: #000;
        overflow-y:hidden;
    }
    .wrapper {
        height:960px;
        width:100%;
        margin: 0 auto;
        background: #000;
        background-image: url("image/bg_over_1680.jpg");
        /*overflow-x:hidden;*/
    }

    /*--------------------TOP BAR & MENU---------------*/
    #topbar {
        top: 0%;
        width: 100%;
        height: 8%;
        position: fixed;
        background: rgba(255, 255, 255, 1);
        z-index: 100;
    }
    #topbar #logo {
        margin: -1% 500px;
        position: absolute;
        display: inline-block;
    }
    
    /*--------------------MENU------------------------*/
    #topbar .menu_oc{
            width:50px;
            height:50px;
            top: 0.5%;
            left:0; 
            background:#fff; 
            text-align: center;
            position: absolute;
            cursor: pointer;
        }
    #topbar .controltop_left{
            width:40px;
            height:5px;
            background: #000;
            margin-top: 20px;
            margin-left:5px;
            transition:0.2s;
        }

    #topbar .menu_control:hover{

            background: #555;
            transition:0.5s;
        }
        

    #topbar .controltop_left::before,.controltop_left::after{
            content: "";
            width:40px;
            height:5px;
            background: #000;
            display: block;
            margin-top: 10px;
            transition:0.2s;
        }

    #topbar .controltop_left::before{
            transform:translatey(-13px);
        }

    #topbar .controltop_left::after{
            transform:translatey(-2px);
        }

     #topbar .controltop_left.active{
            background: transparent;
        }

    #topbar .controltop_left.active::before{
            transform:translateY(0px) rotate(45deg);
            -moz-transform:translateY(0px) rotate(45deg);
            -webkit-transform:translateY(0px) rotate(45deg);
            transition:0.2s;
        }

    #topbar .controltop_left.active::after{
            transform:translateY(-15px) rotate(-45deg);
            -moz-transform:translateY(-15px) rotate(-45deg);
            -webkit-transform:translateY(-15px) rotate(-45deg);
            transition:0.2s;
        }


    nav .menu_control {
        width:175px;
        height:91.5%;
        background-color: rgba(0, 0, 0, 0.7);
        text-align: center;
        position: fixed;
        top: 8%;
        left:-100%;
        z-index: 99;
        display: block;
        border:1px solid #fff;
        transition:1s;
    }

    nav .menu_control .color_bar{
        width:25px;
        height:51px;
        left: 150px;
        top:0px;
        z-index: 100;
        background: #f90;
        position: absolute;

    }

    .menu_control.active{
        left:0%;
    }

    .menu_text{
        position: absolute;
        color: #000;
        left:65px;
        width: 1px;
        height: 20px;
        top:6px;
        transform: rotate(90deg);
        transform-origin: left top 0;
    }

    .menu_text p{
        font-size: 12px;
        font-family: 'Cabin', sans-serif;
        color:#000;
    }

    .menu_text p.active{
        opacity: 0;
        transition:0.5s;
    }

    .menu_text_close{
        position: absolute;
        top:-100%;
        left:15%;
    }

    .menu_text_close p{
        font-size: 12px;
        font-family: 'Cabin', sans-serif; 
        color:#000;
    }

    .menu_text_close.active{
        top:80%;
        transition:0.5s cubic-bezier(.17,.52,.82,1.29);
    }

    nav .menu_control li {
        display: block;
        position: relative;
        border-bottom:1px solid rgba(255,255,250,0.7);
        margin-top: 1px;
        z-index: 99;
    }
    nav .menu_control li a {
        display: block;
        color:#fff;
        width:150px;
        line-height:50px;
        perspective:800px;
        -moz-perspective:800px;
        -webkit-perspective:800px;
        z-index: 99;
        outline: none;
    }
    nav .menu_control li a span {
        position: relative;
        display: inline-block;
        background-color: #000;
        width:100%;
        color: #fff;
        -webkit-transition: -webkit-transform 0.4s, background 0.4s;
        -moz-transition: -moz-transform 0.4s, background 0.4s;
        transition: transform 0.4s, background 0.4s;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform-origin: 65% 100% -100px;
        -moz-transform-origin: 65% 100% -100px;
        transform-origin: 65% 100% -100px;
        z-index: 99;
    }
    nav .menu_control li a span::before {
        position:absolute;
        top:0;
        left:100%;
        height:100%;
        width:104%;
        background-color: #fff;
        color:#000;
        padding:0 0;
        display:block;
        content:attr(data-hover);
        -webkit-transition: background 0.3s;
        -moz-transition: background 0.3s;
        transition: background 0.3s;
        -webkit-transform: rotateY(90deg);
        -moz-transform: rotateY(90deg);
        transform: rotateY(90deg);
        -webkit-transform-origin: 0 100%;
        -moz-transform-origin: 0 100%;
        transform-origin: 0 100%;
        pointer-events: none;
        z-index: 99;
    }
    nav .menu_control a:hover span, nav .menu_control a:focus span {
        background-color: #000;
        transform:rotatey(-90deg);
        -moz-transform:rotatey(-90deg);
        -webkit-transform:rotatey(-90deg);
    }
    nav .menu_control a:hover span::before, nav .menu_control a:focus span::before {
        background-color: #fff;
        color:#000;
    }
   
    @keyframes rotatemu {
        form {
            transform:rotatey(180deg);
            opacity: 0;
        }
        to {
            transform:rotatey(0deg);
            opacity: 1;
        }
    }
    @-moz-keyframes rotatemu {
        0% {
            transform:rotatey(180deg);
            opacity: 0;
        }
        100% {
            transform:rotatey(0deg);
            opacity: 1;
        }
    }
    
    /*--------------------TOP BAR & MENU---------------*/
    /*----------------------TOPCONTENT-----------------*/
    .content_top {
        width:100%;
        height:90%;
        top:8%;
        position: absolute;
        perspective:1100px;
        -moz-perspective:1100px;
        -webkit-perspective:1100px;
        overflow: hidden;
    }
    .content_l {
        width:70%;
        height:100%;
        background-color: #333;
        position: absolute;
        background-image: url("image/index-1(3).jpg");
        background-size: cover;
        transform:rotateY(15deg);
        -moz-transform:rotateY(15deg);
        -webkit-transform:rotateY(15deg);
        transition:1s cubic-bezier(.19, -0.5, .16, 1.35);
        -moz-transition:1s cubic-bezier(.19, -0.5, .16, 1.35);
        overflow: hidden;
    }
    .content_r {
        width:30%;
        height:100%;
        background-color: #333;
        position: absolute;
        right:0;
        background-size: cover;
        background-image: url("image/index_r-1(2).jpg");
        transform:rotateY(15deg);
        -moz-transform:rotateY(15deg);
        -webkit-transform:rotateY(15deg);
        transition:1s cubic-bezier(.19, -0.5, .16, 1.35);
        -moz-transition:1s cubic-bezier(.19, -0.5, .16, 1.35);
        overflow: hidden;
    }

    .content_rc{
        width: 100%;
        height:100%;
        background:rgba(255,255,255,0.2); 

    }

    .content_rc h2{
        position: absolute;
        top: 40%;
        left: 13%;
        color: #fff;
        z-index: 3;
    }

    .content_rc p{
        position: absolute;
        top: 50%;
        left: 13%;
        color: #fff;
        z-index: 3;
    }
   
    .content_rc a{
        width: 100%;
        height:100%;
        text-decoration: none;
        color:#fff;
        /*background-color: #f90;*/
        position: absolute;
        top:0%;
        left:0%; 
        z-index: 4;
    }

    .content_lc{
        width: 100%;
        height:100%;
        background:rgba(255,255,255,0.2); 

    }

    .content_lc h2{
        position: absolute;
        top: 40%;
        left: 22%;
        color: #fff;
        z-index: 3;
    }

    .content_lc p{
        position: absolute;
        top: 50%;
        left: 20%;
        color: #fff;
        z-index: 3;
    }
   
    .content_lc a{
        width: 100%;
        height:100%;
        text-decoration: none;
        color:#fff;
        /*background-color: #f90;*/
        position: absolute;
        top:0%;
        left:0%; 
        z-index: 4;
    }

    /*----------------------TOPCONTENT-----------------*/

    /*---------------------BOTTOMCONTENT---------------*/
    .content_bottom {
        width:100%;
        height:50%;
        position:absolute;
        background-color: #999;
        top:98%;
        perspective:1100px;
        -moz-perspective:1100px;
        -webkit-perspective:1100px;
        overflow: hidden;
    }
    .content_bl {
        width:40%;
        height:100%;
        position:absolute;
        transform:rotateY(15deg);
        -moz-transform:rotateY(15deg);
        -webkit-transform:rotateY(15deg);
        transition:1s cubic-bezier(.19, -0.5, .16, 1.35);
        -moz-transition:1s cubic-bezier(.19, -0.5, .16, 1.35);
        background: rgba(255, 255, 255, 1);
        overflow: hidden;
        /*background-image: url("image/8-1.jpg");*/
    }
    .content_bl::before {
        content:"";
        width:100%;
        height:500px;
        background: rgba(255, 255, 255, 0.2);
        position: absolute;
    }
    .content_bc {
        width:30%;
        height:100%;
        background: #333;
        left:40%;
        position:absolute;
        background-image: url("image/bc1.jpg");
        transform:rotateY(15deg);
        -moz-transform:rotateY(15deg);
        -webkit-transform:rotateY(15deg);
        transition:1s cubic-bezier(.19, -0.5, .16, 1.35);
        -moz-transition:1s cubic-bezier(.19, -0.5, .16, 1.35);
        overflow: hidden;
    }

     .content_bc h2{
        position: absolute;
        top: 22%;
        left: 1%
     }    
     .content_bc .cp_1{
      position: absolute;
        top: 34%;
        left: 1%;
        font-weight:bolder;
        font-family:'微軟正黑體';
        letter-spacing: 5px;
    }
    .content_br {
        width:30%;
        height:100%;
        background: #333;
        left:70%;
        position:absolute;
        transform:rotateY(15deg);
        -moz-transform:rotateY(15deg);
        -webkit-transform:rotateY(15deg);
        transition:1s cubic-bezier(.19, -0.5, .16, 1.35);
        -moz-transition:1s cubic-bezier(.19, -0.5, .16, 1.35);
    }
    .content_brtop {
        width:100%;
        height:50%;
        color:#fff;
        background: rgba(233, 139, 42, 1);
        position: absolute;
        overflow: hidden;
    }
    .content_brtop::before {
        content:"";
        width:100%;
        height:100%;
        background: rgba(255, 255, 255, 0.2);
        position: absolute;
    }
    .content_brbottom {
        width:100%;
        height:50%;
        background: rgba(118, 116, 112, 1);
        position: absolute;
        bottom:0;
        color:rgba(255, 255, 255, 1);
        overflow: hidden;
    }
    .content_brbottom::before {
        content:"";
        width:100%;
        height:100%;
        background: rgba(255, 255, 255, 0.2);
        position: absolute;
    }
    .contact {
        position:relative;
        top:45%;
        opacity: 0;
        z-index: 2;
    }
    #textfield {
        position: absolute;
        top: 30%;
        left:6.5%;
        z-index: 5;

    }
    .send_mail {
        cursor:pointer;
        width:25px;
        height:25px;
        border-radius: 50%;
        background: #f90;
        position: absolute;
        top:0%;
        left:45%;
        z-index:10;
        text-align: center;
 
    }
    h2 {
        font-size: 28px;
        left: 5%;
        font-weight:lighter;
        position: absolute;
        top:10%;
        font-family: 'Cabin', sans-serif;
        z-index: 3;
        color: #fff;
    }
    p {
        margin-left: 6%;
        position: absolute;
        top:30%;
        font-weight:bolder;
        font-family:'微軟正黑體';
        z-index: 3;
        color: #fff;
    }
    .link_top {
        height: 100%;
        width:100%;
        color:#fff;
        text-decoration: none;
        outline: none;
        position: absolute;
        z-index: 2;
        font-family: 'Cabin', sans-serif;
        z-index: 4;

    }
    .link_bottom {
        color:#fff;
        text-decoration: none;
        outline: none;
        top:70%;
        left: 10%;
        position: absolute;
        z-index: 2;
        font-family: 'Cabin', sans-serif;
    }
    .last_link {
        left:4%;
        cursor: pointer;
        font-weight:normal;
        opacity: 1;
        z-index: 2;
        font-family: 'Cabin', sans-serif;
    }
    span {
        top:-10%;
        width:100%;
        height:120%;
        background-color: rgba(0, 0, 0, 0.4);
        position:absolute;
        transform-origin:-5% 0%;
        -webkit-animation:maskmove 400ms;
        animation: maskmove 400ms;
        -webkit-transform-style:preserve-3d;
        -moz-transform-style:preserve-3d;
        transform-style:preserve-3d;
        -webkit-transition-timing-function:ease-out;
        -moz-transition-timing-function:ease-out;
        transition-timing-function:ease-out;
        -webkit-transition-property:all;
        -moz-transition-property:all;
        transition-property:all;
    }
    @-webkit-keyframes maskmove {
        0% {
            transform:skew(-45deg, 0);
            width:0%;
        }
        100% {
            transform:skew(0, 0);
            width:100%;
        }
    }
    @keyframes maskmove {
        0% {
            transform:skew(-45deg, 0);
            width:0%;
        }
        100% {
            transform:skew(0, 0);
            width:100%;
        }
    }

    /*---------------------BOTTOMCONTENT---------------*/
    </style>


</head>

<body>
    <div class="header">
            <div id="topbar">
                <div class="menu_oc">
                    <div class="controltop_left"></div>
                    <div class="menu_text"><p>MENU</p></div>
                    <div class="menu_text_close"><p>CLOSE</p></div>
                </div>
                <div>
                    <img src="image/logo.png" id="logo">
                </div>
            </div>
        </div>
        <nav>
            <ul class="menu_control">
                <li>
                    <a href="index.html">
                        <span data-hover="首頁">HOME</span>
                    </a>
                </li>
                <li>
                    <a href="../about_us/about_us.html">
                        <span data-hover="關於我們">ABOUT US</span>
                    </a>
                </li>
                <li>
                    <a href="../designer/designer.html">
                        <span data-hover="設計師介紹">DESIGNER</span>
                    </a>
                </li>
                <li class="link_1">
                    <a href="../product/newcollection.html">
                        <span data-hover="最新商品">NEW COLLECTION</span>
                    </a>
                </li>
                <li>
                    <a href="../product/shop.html">
                        <span data-hover="線上商店">ONLINE STORE</span>
                    </a>
                   
                </li>
                <li>
                    <a href="../custom_page/custom_page.html">
                        <span data-hover="客製化">CUSTOM SUIT</span>
                    </a>
                </li>
                <li>
                    <a href="../contact/contact.html">
                        <span data-hover="聯絡我們">CONTACT US</span>
                    </a>
                </li>
                <span class="color_bar"></span>
            </ul>
        </nav>
    <div class="wrapper">
        <div class="content">
           
            <div class="content_top">
                <div class="content_l">
                    <div class="content_lc">
                        <h2>OUR E.STORE</h2>
                        </br>
                        <p>立即選購商品</p>
                        <a href="../product/shop.html"></a>
                    </div>
                </div>
                <div class="content_r">
                    <div class="content_rc">
                        <a href="../custom_page/custom_page.html"></a>
                        <h2>FEATURED PARADISE</h2>
                        <p>打造你專屬的時尚</p>
                    </div>
                </div>
            </div>
            <div class="content_bottom">
                <div class="content_bl">
                    <video src="./index_mv1.mp4" autoplay loop height="100%" width="100%" muted></video>
                </div>
                <div class="content_bc">
                    <a href="../product/newcollection.html" class="link_top"></a>
                    <h2>NEW COLLECTION</h2>
                    <p class="cp_1">春季最新商品</p>
                </div>
                <div class="content_br">
                    <div class="content_brtop">
                        <h2>JOIN US</h2>
                        </br>
                        <p>加入會員</p>
                        <a href="../club_page/club.html" class="link_top"></a>
                    </div>
                    <div class="content_brbottom">
                        <p href="#" class="link_bottom last_link">subscribe</p>
                        <h2>NEWSLETTER</h2>
                        </br>
                        <p>與IN一起走在時尚的前端</p>
                        <div class="contact">
                            <!-- <div class="email"> -->
                            <input type="text" id="textfield" value="請輸入e-mail">
                            <!-- </div> -->
                            <div class="send_mail">ok</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {

    $(window).load(function() {

        $(".content_l").css({
            'transform': 'rotatey(0deg)'
        });
        $(".content_r").css({
            'transform': 'rotatey(0deg)'
        });
        $(".content_bl").css({
            'transform': 'rotatey(0deg)'
        });
        $(".content_bc").css({
            'transform': 'rotatey(0deg)'
        });
        $(".content_br").css({
            'transform': 'rotatey(0deg)'
        });
    });


    $(".menu_oc").click(
        function(){
        $(".menu_oc , .controltop_left , .menu_control ,.menu_text p,.menu_text_close").toggleClass("active");
    });

    $(".last_link").click(function() {
        $(".contact").css("opacity", 1);
    });

    $(".send_mail").click(function() {
        $("#textfield").val("")
        $(".contact").animate({
            top: "100%",
            opacity: "0"
        }, 1000)

        $(".last_link").html("<h4>感謝您的登記,若有最新商品資訊將迅速寄至您的信箱<h4>")
    });


    $(".content_top > div").hover(
        function() {
            $(this).append($("<span></span>"));
        }, function() {
            $(this).find("span:last").remove();
        });

    $(".content_bc").hover(
        function() {
            $(this).append($("<span></span>"));
        }, function() {
            $(this).find("span:last").remove();
        });

    $(".content_br > div").hover(
        function() {
            $(this).append($("<span></span>"));
        }, function() {
            $(this).find("span:last").remove();
        });
})
</script>

</html>
